{
  "name": "frontend-challenge",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "python3 -m http.server 3000",
    "dev": "npm run watch & npm run serve",
    "test": "npm run build && node --test dist/tests/**/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3"
  }
}
